/* ─── RESET ─── */
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth;font-size:16px}
body{font-family:var(--sans);background:#fff;color:var(--ink);overflow-x:hidden;cursor:none}
img,svg{display:block}
a{text-decoration:none}

/* ─── TOKENS ─── */
:root{
  --ink:       #0D1422;
  --ink-mid:   #4A5568;
  --ink-soft:  #8896AB;
  --white:     #FFFFFF;
  --off:       #F5F7FF;
  --off-2:     #EEF1FD;
  --accent:    #3D5FE0;
  --accent-lt: #6E8FF5;
  --accent-dk: #2544C8;
  --green:     #10B981;
  --red:       #EF4444;
  --serif:     'Playfair Display',Georgia,serif;
  --sans:      'Inter',-apple-system,sans-serif;
  --r:         14px;
  --r-lg:      22px;
  --sh-sm:     0 1px 4px rgba(13,20,34,.06),0 1px 2px rgba(13,20,34,.04);
  --sh-md:     0 4px 20px rgba(13,20,34,.08),0 2px 6px rgba(13,20,34,.04);
  --sh-lg:     0 16px 48px rgba(13,20,34,.10),0 4px 16px rgba(13,20,34,.06);
  --ease:      cubic-bezier(.4,0,.2,1);
}

/* ─── CUSTOM CURSOR ─── */
#ul-dot{position:fixed;width:7px;height:7px;background:var(--accent);border-radius:50%;pointer-events:none;z-index:9999;transition:transform .12s,opacity .2s;transform:translate(-50%,-50%)}
#ul-ring{position:fixed;width:34px;height:34px;border:1.5px solid rgba(61,95,224,.35);border-radius:50%;pointer-events:none;z-index:9998;transform:translate(-50%,-50%);transition:width .2s var(--ease),height .2s var(--ease),opacity .2s}

/* ─── NAV ─── */
#ul-nav{
  position:fixed;top:0;left:0;right:0;z-index:200;
  display:flex;align-items:center;justify-content:space-between;
  padding:0 5%;height:72px;
  transition:background .35s,box-shadow .35s;
}
#ul-nav.stuck{
  background:rgba(255,255,255,.94);
  backdrop-filter:blur(18px);-webkit-backdrop-filter:blur(18px);
  box-shadow:0 1px 0 rgba(13,20,34,.07);
}
/* ─── LOGO ─── */
.ul-logo{display:inline-flex;align-items:center;gap:.55rem;text-decoration:none}
.ul-logo-mark{width:28px;height:28px;flex-shrink:0;overflow:visible;transition:transform .4s var(--ease)}
.ul-logo:hover .ul-logo-mark{transform:rotate(-9deg) scale(1.1)}
.ul-logo-orbit{transform-box:fill-box;transform-origin:50% 50%;animation:logoOrbit 9s linear infinite}
.ul-logo-iris{transform-box:fill-box;transform-origin:50% 50%;animation:irisBreath 3.5s ease-in-out infinite}
@keyframes logoOrbit{to{transform:rotate(360deg)}}
@keyframes irisBreath{0%,100%{opacity:.45;transform:scale(1)}50%{opacity:1;transform:scale(1.15)}}
.ul-logo-text{font-family:var(--serif);font-size:1.35rem;font-weight:700;color:var(--ink);letter-spacing:-.025em}
.ul-logo-text span{color:var(--accent)}
.ul-nav-links{display:flex;align-items:center;gap:2.25rem;list-style:none}
.ul-nav-links a{font-size:.875rem;font-weight:500;color:var(--ink-mid);transition:color .2s}
.ul-nav-links a:hover{color:var(--ink)}
.ul-nav-cta{
  background:var(--accent);color:#fff!important;
  padding:.5rem 1.4rem;border-radius:100px;
  font-weight:600!important;font-size:.85rem!important;
  transition:background .2s,transform .2s!important;
}
.ul-nav-cta:hover{background:var(--accent-dk)!important;transform:translateY(-1px)!important}

/* ─── ORB BACKGROUND (reusable) ─── */
.ul-orb-field{position:absolute;inset:0;overflow:hidden;pointer-events:none;z-index:0}
.ul-orb{position:absolute;border-radius:50%;filter:blur(90px)}
.ul-orb-blue  {background:radial-gradient(circle,rgba(61,95,224,.20) 0%,transparent 70%)}
.ul-orb-indigo{background:radial-gradient(circle,rgba(110,143,245,.16) 0%,transparent 70%)}
.ul-orb-soft  {background:radial-gradient(circle,rgba(37,68,200,.12) 0%,transparent 70%)}
@keyframes orbA{0%,100%{transform:translate(0,0) scale(1)}40%{transform:translate(-30px,25px) scale(1.05)}70%{transform:translate(20px,-20px) scale(.96)}}
@keyframes orbB{0%,100%{transform:translate(0,0) scale(1)}35%{transform:translate(35px,-30px) scale(.95)}70%{transform:translate(-15px,18px) scale(1.04)}}
@keyframes orbC{0%,100%{transform:translate(0,0) scale(1)}50%{transform:translate(18px,-24px) scale(1.06)}}
.anim-a{animation:orbA 20s ease-in-out infinite}
.anim-b{animation:orbB 24s ease-in-out infinite}
.anim-c{animation:orbC 18s ease-in-out infinite}

/* grid dots */
.ul-dots{
  position:absolute;inset:0;pointer-events:none;
  background-image:radial-gradient(circle,rgba(61,95,224,.12) 1px,transparent 1px);
  background-size:30px 30px;
}

/* ─── HERO ─── */
#ul-hero{
  position:relative;min-height:100vh;
  display:flex;align-items:center;
  padding:0 5%;background:#fff;overflow:hidden;
}
.ul-hero-content{position:relative;z-index:2;max-width:600px}

.ul-eyebrow{
  display:inline-flex;align-items:center;gap:.5rem;
  background:var(--off-2);color:var(--accent);
  font-size:.72rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;
  padding:.35rem 1rem;border-radius:100px;margin-bottom:1.75rem;
  opacity:0;transform:translateY(16px);
  animation:fadeUp .7s .2s forwards;
}
.ul-eyebrow::before{content:'';width:6px;height:6px;background:var(--accent);border-radius:50%}

.ul-h1{
  font-family:var(--serif);
  font-size:clamp(2.3rem,4.5vw,3.6rem);
  font-weight:700;line-height:1.11;letter-spacing:-.025em;
  color:var(--ink);margin-bottom:1.3rem;
  opacity:0;transform:translateY(22px);
  animation:fadeUp .8s .4s forwards;
}
.ul-h1 em{font-style:italic;color:var(--accent)}

.ul-sub{
  font-size:1.05rem;line-height:1.75;color:var(--ink-mid);
  max-width:500px;margin-bottom:2.5rem;
  opacity:0;transform:translateY(18px);
  animation:fadeUp .8s .6s forwards;
}
#ul-word{
  font-weight:600;color:var(--ink);
  display:inline;
  transition:opacity .3s ease,transform .3s ease;
}

.ul-hero-btns{
  display:flex;align-items:center;gap:1.25rem;flex-wrap:wrap;
  opacity:0;transform:translateY(16px);
  animation:fadeUp .8s .8s forwards;
}
.ul-btn-primary{
  background:var(--accent);color:#fff;
  padding:.875rem 2rem;border-radius:100px;
  font-size:.9rem;font-weight:600;
  display:inline-flex;align-items:center;gap:.5rem;
  box-shadow:0 6px 24px rgba(61,95,224,.30);
  transition:background .25s,transform .25s var(--ease),box-shadow .25s;
  position:relative;overflow:hidden;
}
.ul-btn-primary::before{
  content:'';position:absolute;inset:-2px;
  background:radial-gradient(circle at center,rgba(255,255,255,.18) 0%,transparent 65%);
  opacity:0;transition:opacity .3s;
}
.ul-btn-primary:hover{background:var(--accent-dk);transform:translateY(-3px);box-shadow:0 14px 40px rgba(61,95,224,.42)}
.ul-btn-primary:hover::before{opacity:1}
.ul-btn-text{
  color:var(--ink-mid);font-size:.875rem;font-weight:500;
  display:inline-flex;align-items:center;gap:.35rem;
  transition:color .2s;
}
.ul-btn-text span{transition:transform .2s}
.ul-btn-text:hover{color:var(--ink)}
.ul-btn-text:hover span{transform:translateX(4px)}

/* Hero visual */
.ul-hero-vis{
  position:absolute;right:3%;top:50%;transform:translateY(-50%);
  width:min(44vw,520px);pointer-events:none;
  opacity:0;animation:fadeIn 1s 1s forwards;
}

/* Floating stat cards */
.ul-fsc{
  position:absolute;background:#fff;
  border:1px solid rgba(61,95,224,.18);border-radius:var(--r);
  padding:1.1rem 1.4rem;
  box-shadow:0 8px 32px rgba(61,95,224,.14),0 2px 8px rgba(13,20,34,.08);
  opacity:0;min-width:140px;
  transition:box-shadow .3s,transform .3s;
}
.ul-fsc:hover{box-shadow:0 16px 48px rgba(61,95,224,.22),0 4px 16px rgba(13,20,34,.10)!important;transform:translateY(-4px)!important;animation-play-state:paused}
.ul-fsc-1{top:14%;right:4%; animation:scIn .6s 1.5s forwards,floatA 4.5s 2.2s ease-in-out infinite}
.ul-fsc-2{bottom:26%;right:-2%;animation:scIn .6s 1.7s forwards,floatB 5.5s 2.6s ease-in-out infinite}
.ul-fsc-3{bottom:10%;left:6%; animation:scIn .6s 1.9s forwards,floatA 5s 3s ease-in-out infinite}
.ul-fsc-n{font-family:var(--serif);font-size:2rem;font-weight:700;color:var(--accent);line-height:1}
.ul-fsc-l{font-size:.72rem;color:var(--ink-soft);font-weight:500;margin-top:.25rem;line-height:1.35}
.ul-fsc-bar{width:100%;height:3px;background:var(--off-2);border-radius:2px;margin-top:.8rem;overflow:hidden}
.ul-fsc-bar span{display:block;height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-lt));border-radius:2px;animation:barGrow 1.5s ease forwards}
@keyframes barGrow{from{width:0}to{width:inherit}}

@keyframes scIn  {to{opacity:1}}
@keyframes floatA{0%,100%{transform:translateY(0)}50%{transform:translateY(-12px)}}
@keyframes floatB{0%,100%{transform:translateY(0)}50%{transform:translateY(11px)}}

/* Lens SVG animations */
.ul-arc-cw {transform-origin:200px 200px;animation:spinCW 12s linear infinite}
.ul-arc-ccw{transform-origin:200px 200px;animation:spinCCW 18s linear infinite}
.ul-lens-pulse{animation:breathe 4s ease-in-out infinite}
@keyframes spinCW  {to{transform:rotate(360deg)}}
@keyframes spinCCW {to{transform:rotate(-360deg)}}
@keyframes breathe {0%,100%{opacity:.4;r:100}50%{opacity:1;r:108}}

/* ─── TICKER ─── */
#ul-ticker{
  border-top:1px solid rgba(13,20,34,.06);
  border-bottom:1px solid rgba(13,20,34,.06);
  background:#fff;padding:.9rem 0;overflow:hidden;
  position:relative;z-index:1;
}
.ul-ticker-track{display:flex;width:max-content;animation:tickerScroll 30s linear infinite}
.ul-ticker-item{
  display:inline-flex;align-items:center;gap:.85rem;
  padding:0 2rem;white-space:nowrap;
  font-size:.72rem;font-weight:700;letter-spacing:.09em;
  text-transform:uppercase;color:var(--ink-soft);
}
.ul-ticker-item::after{content:'◆';font-size:.45rem;color:var(--accent);opacity:.55}
.ul-ticker-industry{
  background:var(--off-2);color:var(--accent);
  border-radius:100px;padding:.15rem .75rem;
  border:1px solid rgba(61,95,224,.15);
  font-weight:700;
}
.ul-ticker-industry::after{display:none}
@keyframes tickerScroll{from{transform:translateX(0)}to{transform:translateX(-50%)}}

/* ─── SECTION BASE ─── */
.ul-section{padding:7rem 5%;position:relative}
.ul-section-label{
  font-size:.72rem;font-weight:700;letter-spacing:.12em;
  text-transform:uppercase;color:var(--accent);margin-bottom:.85rem;
}
.ul-h2{
  font-family:var(--serif);
  font-size:clamp(1.85rem,3.2vw,2.7rem);
  font-weight:700;line-height:1.18;letter-spacing:-.022em;
  color:var(--ink);margin-bottom:1rem;
}
.ul-lead{font-size:1rem;line-height:1.8;color:var(--ink-mid);max-width:580px}
.ul-hdr{margin-bottom:3.5rem;max-width:640px}

/* reveal */
.ul-rv{opacity:0;transform:translateY(26px);transition:opacity .65s var(--ease),transform .65s var(--ease)}
.ul-rv.on{opacity:1;transform:none}
.ul-rv.d1{transition-delay:.1s}.ul-rv.d2{transition-delay:.2s}.ul-rv.d3{transition-delay:.3s}
.ul-rv.d4{transition-delay:.4s}.ul-rv.d5{transition-delay:.5s}

/* ─── PROBLEM SECTION ─── */
#ul-problem{background:var(--off)}

/* ─── COMPARE TABLE ─── */
.ul-compare{
  max-width:880px;margin-bottom:1.25rem;
  background:#fff;border-radius:var(--r-lg);
  border:1px solid rgba(13,20,34,.08);
  overflow:hidden;box-shadow:var(--sh-sm);
}
.ul-compare-hdr{
  display:grid;grid-template-columns:1fr 1px 1fr;
  background:var(--off);border-bottom:1px solid rgba(13,20,34,.08);
  padding:.9rem 1.75rem;align-items:center;
}
.ul-ch-bad{
  font-size:.7rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;
  color:#DC2626;display:flex;align-items:center;gap:.45rem;
}
.ul-ch-good{
  font-size:.7rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;
  color:var(--accent);display:flex;align-items:center;gap:.45rem;
  padding-left:1.75rem;
}
.ul-ch-divider{width:1px;background:rgba(13,20,34,.12);height:26px;justify-self:center}
.ul-compare-row{
  display:grid;grid-template-columns:1fr 1px 1fr;
  padding:.95rem 1.75rem;align-items:start;
  border-bottom:1px solid rgba(13,20,34,.05);
  transition:background .18s;
}
.ul-compare-row:last-child{border-bottom:none}
.ul-compare-row:hover{background:#FAFBFF}
.ul-cr-bad{
  display:flex;align-items:flex-start;gap:.55rem;
  font-size:.875rem;line-height:1.5;color:var(--ink-mid);
  padding-right:1.5rem;
}
.ul-cr-bad::before{content:'✕';color:#DC2626;font-size:.78rem;font-weight:700;flex-shrink:0;margin-top:.14em}
.ul-cr-good{
  display:flex;align-items:flex-start;gap:.55rem;
  font-size:.875rem;line-height:1.5;color:var(--ink);font-weight:500;
  padding-left:1.5rem;
}
.ul-cr-good::before{content:'✓';color:var(--accent);font-size:.78rem;font-weight:700;flex-shrink:0;margin-top:.14em}
.ul-cr-divider{width:1px;background:rgba(13,20,34,.07);min-height:20px;align-self:stretch;justify-self:center}

.ul-pc-accent{
  max-width:880px;
  background:var(--accent);color:#fff;
  border-radius:var(--r-lg);padding:1.75rem 2.25rem;
  display:flex;align-items:center;gap:2rem;
  border:none;transition:box-shadow .3s;
}
.ul-pc-accent:hover{box-shadow:0 12px 40px rgba(61,95,224,.3)}
.ul-pac-text{font-family:var(--serif);font-size:1.25rem;font-weight:600;line-height:1.4;flex:1}
.ul-pac-stat{text-align:center;flex-shrink:0;min-width:80px}
.ul-pac-num{font-family:var(--serif);font-size:2.4rem;font-weight:700;line-height:1}
.ul-pac-label{font-size:.72rem;opacity:.8;margin-top:.2rem}

/* ─── ZONES ─── */
#ul-zones{background:#fff}
.ul-zones-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.25rem}
.ul-zc{
  border:1px solid rgba(13,20,34,.09);border-radius:var(--r-lg);
  padding:2rem;background:#fff;
  transition:border-color .35s,box-shadow .35s,transform .35s var(--ease);
  position:relative;overflow:hidden;
}
/* accent left-bar that slides in on hover */
.ul-zc::before{
  content:'';position:absolute;left:0;top:0;bottom:0;width:4px;
  background:linear-gradient(180deg,var(--accent),var(--accent-lt));
  transform:scaleY(0);transform-origin:bottom;
  transition:transform .4s var(--ease);border-radius:0 0 0 var(--r-lg);
}
/* top gradient wash */
.ul-zc::after{
  content:'';position:absolute;inset:0;
  background:linear-gradient(140deg,rgba(61,95,224,.06) 0%,transparent 55%);
  opacity:0;transition:opacity .35s;pointer-events:none;
}
.ul-zc:hover{
  border-color:rgba(61,95,224,.28);
  box-shadow:0 20px 60px rgba(61,95,224,.13),0 6px 20px rgba(13,20,34,.07);
  transform:translateY(-8px);
}
.ul-zc:hover::before{transform:scaleY(1)}
.ul-zc:hover::after{opacity:1}
.ul-zc-icon{
  width:50px;height:50px;background:var(--off-2);border-radius:14px;
  display:flex;align-items:center;justify-content:center;margin-bottom:1.25rem;
  transition:background .35s,box-shadow .35s,transform .35s var(--ease);
}
.ul-zc:hover .ul-zc-icon{
  background:var(--accent);
  box-shadow:0 6px 20px rgba(61,95,224,.35);
  transform:scale(1.08) rotate(-4deg);
}
.ul-zc-icon svg{width:22px;height:22px;stroke:var(--accent);fill:none;stroke-width:1.8;transition:stroke .35s}
.ul-zc:hover .ul-zc-icon svg{stroke:#fff}
.ul-zc-n{font-size:.68rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--ink-soft);margin-bottom:.4rem;transition:color .3s}
.ul-zc:hover .ul-zc-n{color:var(--accent)}
.ul-zc-title{font-family:var(--serif);font-size:1.15rem;font-weight:700;color:var(--ink);margin-bottom:.7rem;line-height:1.25}
.ul-zc-desc{font-size:.875rem;line-height:1.65;color:var(--ink-mid);margin-bottom:1.2rem}
.ul-zc-tags{display:flex;flex-wrap:wrap;gap:.35rem}
.ul-zc-tag{
  background:var(--off);color:var(--ink-mid);
  font-size:.68rem;font-weight:600;
  padding:.22rem .65rem;border-radius:100px;
  border:1px solid rgba(13,20,34,.07);
  transition:background .3s,color .3s,border-color .3s;
}
.ul-zc:hover .ul-zc-tag{background:var(--off-2);border-color:rgba(61,95,224,.18);color:var(--accent)}

/* ─── WORK CAROUSEL ─── */
#ul-work{background:var(--ink)}
#ul-work .ul-section-label{color:var(--accent-lt);opacity:.8}
#ul-work .ul-h2{color:#fff}
.ul-work-hdr{display:flex;align-items:flex-end;justify-content:space-between;flex-wrap:wrap;gap:1.25rem;margin-bottom:2rem}
.ul-work-nav{display:flex;align-items:center;gap:.75rem;flex-shrink:0}
.ul-wnav-btn{
  width:42px;height:42px;border-radius:50%;
  border:1.5px solid rgba(255,255,255,.14);background:rgba(255,255,255,.07);
  cursor:pointer;display:flex;align-items:center;justify-content:center;
  transition:background .2s,border-color .2s,transform .15s,color .2s;
  color:rgba(255,255,255,.6);
}
.ul-wnav-btn:hover{background:var(--accent);border-color:var(--accent);color:#fff;transform:scale(1.06)}
.ul-wnav-btn:disabled{opacity:.25;cursor:default;transform:none;pointer-events:none}
.ul-wnav-count{font-size:.8rem;font-weight:600;color:rgba(255,255,255,.38);min-width:46px;text-align:center;letter-spacing:.04em}
.ul-work-track-wrap{overflow:hidden;position:relative}
/* right-edge fade hint — peek effect */
.ul-work-track-wrap::after{
  content:'';position:absolute;top:0;right:0;bottom:0;width:90px;
  background:linear-gradient(to left,var(--ink),transparent);
  pointer-events:none;z-index:2;
}
.ul-work-track{
  display:flex;gap:1.25rem;
  transition:transform .55s cubic-bezier(.4,0,.2,1);
  will-change:transform;cursor:grab;user-select:none;
}
.ul-work-track.dragging{cursor:grabbing;transition:none}
.ul-wc{
  flex-shrink:0;
  background:rgba(255,255,255,.055);border-radius:var(--r-lg);overflow:hidden;
  border:1px solid rgba(255,255,255,.1);
  box-shadow:0 4px 24px rgba(0,0,0,.3),0 1px 4px rgba(0,0,0,.2);
  transition:box-shadow .35s var(--ease),transform .35s var(--ease),border-color .35s,background .35s;
  display:flex;flex-direction:column;
  text-decoration:none;color:inherit;
  position:relative;
}
.ul-wc:hover{
  background:rgba(255,255,255,.09);
  border-color:rgba(110,143,245,.45);
  box-shadow:0 20px 56px rgba(0,0,0,.45),0 0 0 1px rgba(110,143,245,.3);
  transform:translateY(-6px);
}
.ul-wc-cta{
  position:absolute;top:1rem;right:1.25rem;
  display:flex;align-items:center;gap:.3rem;
  font-size:.72rem;font-weight:700;color:var(--accent-lt);
  opacity:0;transform:translateY(6px);
  transition:opacity .3s var(--ease),transform .3s var(--ease);
}
.ul-wc:hover .ul-wc-cta{opacity:1;transform:translateY(0)}
.ul-wc-stripe{
  height:4px;
  background:linear-gradient(90deg,var(--accent-lt),var(--accent));
  background-size:200% 100%;
  transition:background-position .5s ease;
}
.ul-wc:hover .ul-wc-stripe{background-position:100% 0}
.ul-wc-body{padding:1.75rem;flex:1;display:flex;flex-direction:column}
.ul-wc-tag{font-size:.68rem;font-weight:700;letter-spacing:.09em;text-transform:uppercase;color:var(--accent-lt);opacity:.85;margin-bottom:.9rem}
.ul-wc-title{font-family:var(--serif);font-size:1.05rem;font-weight:700;color:#fff;margin-bottom:.55rem;line-height:1.3}
.ul-wc-desc{font-size:.86rem;color:rgba(210,220,240,.55);line-height:1.62;margin-bottom:1.25rem;flex:1}
.ul-wc-metric{
  display:flex;align-items:baseline;gap:.4rem;
  padding:.75rem 1rem;
  background:rgba(255,255,255,.07);border:1px solid rgba(255,255,255,.08);
  border-radius:8px;transition:background .3s,border-color .3s;
}
.ul-wc:hover .ul-wc-metric{background:rgba(110,143,245,.15);border-color:rgba(110,143,245,.25)}
.ul-wc-num{font-family:var(--serif);font-size:1.6rem;font-weight:700;color:var(--accent-lt)}
.ul-wc-meta{font-size:.78rem;color:rgba(210,220,240,.48);line-height:1.3}
.ul-work-dots{display:flex;align-items:center;justify-content:center;gap:.45rem;margin-top:1.75rem}
.ul-work-dot{
  width:7px;height:7px;border-radius:50%;
  background:rgba(255,255,255,.22);
  transition:background .3s,width .3s,border-radius .3s;
  border:none;padding:0;cursor:pointer;
}
.ul-work-dot.active{width:22px;border-radius:4px;background:var(--accent-lt)}

/* ─── ABOUT ─── */
#ul-about{background:#fff}
.ul-about-wrap{
  display:grid;grid-template-columns:1fr 1fr;
  gap:5rem;align-items:center;max-width:1080px;
}
.ul-about-vis{position:relative}
.ul-about-img{
  width:100%;aspect-ratio:4/5;background:var(--off);
  border-radius:var(--r-lg);overflow:hidden;position:relative;
}
.ul-about-img-inner{
  width:100%;height:100%;
  display:flex;align-items:center;justify-content:center;
}
.ul-about-img-inner svg{width:55%;opacity:.2}
.ul-about-badge{
  position:absolute;bottom:-1.25rem;right:-1.25rem;
  background:var(--accent);color:#fff;
  border-radius:var(--r);padding:1.1rem 1.4rem;
  box-shadow:var(--sh-lg);
}
.ul-ab-num{font-family:var(--serif);font-size:1.9rem;font-weight:700;line-height:1}
.ul-ab-lbl{font-size:.72rem;opacity:.85;margin-top:.15rem}

.ul-about-stats{display:grid;grid-template-columns:1fr 1fr;gap:.9rem;margin-top:1.75rem}
.ul-astat{background:var(--off);border-radius:var(--r);padding:.9rem 1.1rem}
.ul-astat-n{font-family:var(--serif);font-size:1.45rem;font-weight:700;color:var(--accent)}
.ul-astat-l{font-size:.78rem;color:var(--ink-mid);margin-top:.1rem}

.ul-about-text .ul-h2{margin-bottom:1.1rem}
.ul-about-text p{font-size:.975rem;line-height:1.78;color:var(--ink-mid);margin-bottom:.9rem}
.ul-about-text p:last-of-type{margin-bottom:0}
.ul-about-text strong{color:var(--ink);font-weight:600}
.ul-philosophy{
  margin-top:1.75rem;padding:1.4rem 1.5rem;
  background:var(--off-2);border-radius:var(--r);
  border-left:3px solid var(--accent);
}
.ul-philosophy p{font-size:.93rem;color:var(--ink);font-style:italic;margin-bottom:0!important;line-height:1.65}

/* ─── TESTIMONIALS ─── */
#ul-testimonials{background:var(--off)}
.ul-test-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.25rem}
.ul-tc{
  background:#fff;border-radius:var(--r-lg);padding:2rem 1.75rem;
  border:1px solid rgba(13,20,34,.07);box-shadow:var(--sh-sm);
  display:flex;flex-direction:column;
  transition:box-shadow .35s var(--ease),transform .35s var(--ease);
}
.ul-tc:hover{box-shadow:var(--sh-md);transform:translateY(-4px)}
.ul-tc-mark{
  font-family:var(--serif);font-size:4rem;line-height:.7;
  color:var(--accent);opacity:.12;margin-bottom:.5rem;
  font-weight:700;user-select:none;
}
.ul-tc-quote{font-size:.925rem;line-height:1.75;color:var(--ink-mid);font-style:italic;flex:1;margin-bottom:1.5rem}
.ul-tc-attr{padding-top:1.1rem;border-top:1px solid rgba(13,20,34,.07);display:flex;flex-direction:column;gap:.2rem}
.ul-tc-company{font-size:.68rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--accent)}
.ul-tc-role{font-size:.78rem;color:var(--ink-soft)}

/* ─── CTA ─── */
#ul-cta{
  background:var(--ink);
  padding:8rem 5%;position:relative;overflow:hidden;
}
/* reuse orb-field inside dark bg */
#ul-cta .ul-orb-blue  {background:radial-gradient(circle,rgba(61,95,224,.22) 0%,transparent 70%)}
#ul-cta .ul-orb-indigo{background:radial-gradient(circle,rgba(110,143,245,.15) 0%,transparent 70%)}
.ul-cta-inner{position:relative;z-index:2;max-width:600px}
#ul-cta .ul-section-label{color:rgba(110,143,245,.8)}
#ul-cta .ul-h2{color:#fff}
.ul-cta-body{font-size:1.05rem;line-height:1.78;color:rgba(210,220,240,.75);margin-bottom:2.5rem;max-width:520px}
.ul-cta-btns{display:flex;align-items:center;gap:1.25rem;flex-wrap:wrap}
.ul-btn-white{
  background:#fff;color:var(--accent-dk);
  padding:.875rem 2rem;border-radius:100px;
  font-size:.9rem;font-weight:700;
  display:inline-flex;align-items:center;gap:.5rem;
  box-shadow:0 6px 24px rgba(0,0,0,.2);
  transition:background .2s,transform .2s,box-shadow .2s;
}
.ul-btn-white:hover{background:var(--off);transform:translateY(-2px);box-shadow:0 10px 32px rgba(0,0,0,.28)}
.ul-btn-ghost{
  color:rgba(210,220,240,.65);font-size:.875rem;font-weight:500;
  display:inline-flex;align-items:center;gap:.35rem;
  transition:color .2s;
}
.ul-btn-ghost span{transition:transform .2s}
.ul-btn-ghost:hover{color:#fff}
.ul-btn-ghost:hover span{transform:translateX(4px)}
.ul-cta-note{margin-top:1.5rem;font-size:.78rem;color:rgba(210,220,240,.38)}

/* ─── FOOTER ─── */
#ul-footer{
  background:#070A12;
  padding:2.5rem 5%;
  display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:1rem;
  border-top:1px solid rgba(255,255,255,.04);
}
.ul-foot-logo{font-family:var(--serif);font-size:1.05rem;font-weight:700;color:#fff;display:flex;align-items:center;gap:.4rem}
.ul-foot-logo span{color:var(--accent-lt)}
.ul-foot-links{display:flex;gap:1.5rem}
.ul-foot-links a{font-size:.8rem;color:rgba(210,220,240,.4);transition:color .2s}
.ul-foot-links a:hover{color:#fff}
.ul-foot-copy{font-size:.76rem;color:rgba(210,220,240,.28)}

/* ─── KEYFRAMES ─── */
@keyframes fadeUp{to{opacity:1;transform:translateY(0)}}
@keyframes fadeIn {to{opacity:1}}

/* ─── RESPONSIVE ─── */
@media(max-width:960px){
  .ul-hero-vis{display:none}
  .ul-hero-content{max-width:100%}
  .ul-zones-grid{grid-template-columns:1fr 1fr}
  .ul-about-wrap{grid-template-columns:1fr}
  .ul-about-vis{display:none}
  .ul-test-grid{grid-template-columns:1fr 1fr}
}
@media(max-width:620px){
  .ul-nav-links{display:none}
  .ul-section{padding:4.5rem 5%}
  .ul-zones-grid{grid-template-columns:1fr}
  .ul-hero-btns{flex-direction:column;align-items:flex-start}
  .ul-work-hdr{flex-direction:column;align-items:flex-start}
  .ul-compare-hdr,.ul-compare-row{grid-template-columns:1fr;padding:.8rem 1.1rem}
  .ul-ch-divider,.ul-cr-divider{display:none}
  .ul-ch-good,.ul-cr-good{padding-left:0;border-top:1px solid rgba(13,20,34,.06);padding-top:.65rem;margin-top:.35rem}
  .ul-pc-accent{flex-direction:column;gap:1rem;text-align:center}
  .ul-test-grid{grid-template-columns:1fr}
}